# WalletService

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/maximyasn/: Main.java
src/main/java/com/maximyasn/core/entities/: Player.java  Transaction.java
src/main/java/com/maximyasn/core/entities/enums/: EventStatus.java  TransactionType.java
src/main/java/com/maximyasn/core/entities/exceptions/: NameValidationException.java  NegativeBalanceException.java  NotAuthorizedException.java  PasswordValidationException.java  PlayerExsistsException.java  TransactionExistsException.java
src/main/java/com/maximyasn/core/repo/: AbstractRepo.java  PlayerRepo.java  RepoInterface.java  Requests.java  TransactionRepo.java
src/main/java/com/maximyasn/core/services/in/: DefaultService.java  PlayerService.java  RegistrationService.java  SessionService.java  TransactionService.java
src/main/java/com/maximyasn/data/: Journal.java  Players.java  Transactions.java
src/main/resources/db/changelog/: 001-create-table-players.xml  002-create-table-transactions.xml  changelog.xml
src/main/resources/db/config/: liquibase.properties
src/test/java/com/maximyasn/core/services/in/: PlayerServiceTest.java  RegistrationServiceTest.java  SessionServiceTest.java
